# Classroom-Reservation

./: .gitignore  ClassroomReservation.csproj  ClassroomReservation.sln  ClassroomReservation_Script.sql  Program.cs  README.md  appsettings.example.json
Data/: ClassroomDb.cs
Models/: Feedback.cs  Instructor.cs  Reservation.cs  ReservationRequest.cs  Semester.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Feedbacks.cshtml  Feedbacks.cshtml.cs  Panel.cshtml  Panel.cshtml.cs
Pages/Instructor/: Panel.cshtml  Panel.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: EmailService.cs  IdentityDataInitializer.cs  LoggingService.cs  UserService.cs
wwwroot/css/: Instructor.css  login.css
